<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tabstutorial.Fragment2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Persons Name"
        android:id="@+id/PersonName"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/PersonName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="false"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:paddingRight="50px"
        android:paddingLeft="50px">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Name">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="First Name"
                    android:ems="10"
                    android:id="@+id/FirstName"
                    android:layout_weight="0.5" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Last Name"
                    android:ems="10"
                    android:id="@+id/LastName"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/PhoneNumber"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignEnd="@+id/imageView"
                android:text="Phone Number" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ChildrenLayoutH">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Children"
                    android:id="@+id/Children"
                    android:layout_weight="0.9" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/addChildButton"
                    android:layout_weight=".005"
                    android:onClick="addChild" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ChildrenLayoutV"
                android:longClickable="true"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Protection Order"
                android:id="@+id/ProtectionOrder" />

            <ScrollView
                android:id="@+id/TextArea"
                android:layout_width="wrap_content"
                android:layout_height="100dip">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PreviousThreatsH">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Previous Threats"
                    android:id="@+id/PreviousThreats"
                    android:layout_weight="0.9" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/addPreviousThreats" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PreviousThreatsV"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
