<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tabstutorial.Fragment1"
    android:orientation="vertical">
<!--
    <ImageView
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/logo"/>
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press For Help !"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/helpButton"
        android:layout_marginTop="40dp"
        android:src="@drawable/help"
        android:onClick="press"
        android:layout_gravity="center"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="104dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/coord"
        android:layout_gravity="center_horizontal|bottom" />


</LinearLayout>